<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>5 Philippine Tourist Spots you should visit</title>
<style>
    body {
        font-family: Lucida Console, Monospace;
        margin: 2;
        padding: 2;
		background-image: url('mnl.jpg');
    }
    .container {
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }
    h1 {
        margin-top: 80px;
		color: #FFEE58;
    }
    .spots {
        margin-top: 50px;
    }
    .spots a {
        text-decoration: outline-blue;
        color: #FFFDE7;
		font-family: Georgia, serif;
        font-size: 29px;
        margin: 10px;
        padding: 10px 20px;
        border: 5px solid #FFF176;
        border-radius: 15px;
        transition: all 0.3s ease;
        display: inline-block;
    }
    .spots a:hover {
        background-color: #41748D
        color: #95AEB0;
        transform: scale(1.5);
    }
</style>
</head>
<body>

<div class="container">
    <h1>Explore more about Cebu</h1>
    <div class="spots">
        <a href="cebu.html">Cebu</a>
    </div>
</div>

</body>
</html>
